<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Função do 2º Grau</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Função do 2º Grau</h1>
        <form id="form">
            <label for="a">Coeficiente a:</label>
            <input type="number" id="a" required>
            <label for="b">Coeficiente b:</label>
            <input type="number" id="b" required>
            <label for="c">Coeficiente c:</label>
            <input type="number" id="c" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado">
            <h2>Resultado:</h2>
            <p id="x1"></p>
            <p id="x2"></p>
            <p id="erro"></p>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>
