body{
    background-image: url(/fundo.png);
    background-repeat:inherit;
    background-size: cover;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h1{
    color:seagreen;
}
h2{
    color:seagreen;
}
.container {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    width: auto; 
    height: auto;
    margin: 0 auto; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    box-sizing: border-box; 
    flex-direction: column;
    margin-top: 60px;
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
button{
    background-color: seagreen;
    outline-color: seagreen, 0;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
button:hover{
    background-color: rgb(15, 83, 44);
    outline-color: rgb(15, 83, 44), 0;
}


